

.heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    color: #2470ce;
    text-align: center;
}

.heading2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 2rem;
    color: #2470ce;
    text-align: center;
}

.data{
    margin-top: 2%;
    width: 80%;
    /* align to center horizontally */
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    /* box shadow */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    margin-bottom: 2%;
}

.data-item{
    background-color: rgb(224, 223, 223);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    margin-bottom: 2%;
    transition: 0.5s;
}

.data-item:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    transform: scale(1.05);
}

.date{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: #2470ce;
    text-align: center;
}

.info{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: #2470ce;
    text-align: center;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(34, 34, 34);
    width: 200px;
    display: inline-block;
}

.value{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(34, 34, 34);
    width: 200px;
    display: inline-block;
}

.btn{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    width: 200px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #2470ce;
    border: 1px solid #2470ce;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    cursor: pointer;
}