

.heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    color: #2470ce;
    text-align: center;
}

.score{
    margin-top: 2%;
    width: 80%;
    /* align to center horizontally */
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    /* box shadow */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    margin-bottom: 2%;
}

.score p{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #2470ce;
    text-align: center;
}

.score button{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: #2470ce;
    border: 1px solid #2470ce;
    padding: 10px;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    cursor: pointer;
}